---- Running command
---- ./polyDFE -d central_chimp_sfs -b  params_basinhop.txt 1 -m C -i init_C.txt 2 -e -w 
---- Performing inference on central_chimp_sfs using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Starting a maximum of 10 basin hopping iterations

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.00337642     -20000 0.40600000 0.10000000         20 -21632.76252383 377.582254   -2 
  36 0.00211433 -121.15125 0.60293215 0.00000000 0.01614346 -5328.355022629 0.00006138    0 


---- Basin hopping iteration 1
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.07220299 -10735.682 0.39238394 0.11674646 12.2891778 -1894742.205803 20761.0322   -2 
  13 0.00193334 -6.2608333         10 0.50000000 0.00000000 -6795.343293691 0.00001849    0 

---- Basin hopping iteration 2
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.23840102 -3212.0794 2.84212228 0.08896666 2.28945107 -5116133.092836 42860.4530   -2 
 190 0.00209560 -76.237131 0.88587348 0.00964347 99.9999480 -4878.068694848 0.00018789   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 3
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.18199746 -8120.4364 2.52641402 0.04810774 98.9086692 -3647810.453198 32885.9799   -2 
 137 0.00209560 -76.232925 0.88590665 0.00964374 99.9992556 -4878.068832189 0.00035176   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 4
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.24428072 -24430.570 3.32593162 0.02579150 81.4092215 -4348708.458153 35184.0706   -2 
 600 0.00209560 -76.236487 0.88587993 0.00964362 99.9999999 -4878.068684434 0.00009048    0 


---- Basin hopping iteration 5
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.16398666 -12244.307 1.61082408 0.10234880 88.1567705 -4252200.908676 40408.5116   -2 
 121 0.00209560 -76.236182 0.88588426 0.00964392 99.9680769 -4878.074984772 0.00007063    0 


---- Basin hopping iteration 6
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.15151149 -16472.133 2.76350886 0.09106160 99.0230520 -3722862.142524 35857.9474   -2 
 330 0.00209560 -76.236266 0.88588095 0.00964361 99.9965495 -4878.069365207 0.00005644    0 


---- Basin hopping iteration 7
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.07581905 -4508.3825 0.20832587 0.12286634 96.3836083 -2855169.817556 31037.8985   -2 
 286 0.00204842 -41.482982 9.99886464 0.09146093 0.00008610 -5516.757897979 0.00007636    0 

---- Basin hopping iteration 8
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.09643976 -19921.109 2.40106641 0.07394983 91.5836532 -2104611.107695 21855.2795   -2 
 383 0.00209560 -76.236249 0.88588295 0.00964372 99.9910995 -4878.070440605 0.00006749    0 


---- Basin hopping iteration 9
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.09041544 -22262.345 2.30973572 0.05946892 92.6977915 -1817413.810362 18963.1859   -2 
 337 0.00209560 -76.236404 0.88587764 0.00964319 99.9999513 -4878.068694405 0.00049844   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 10
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.03169259 -9601.6445 3.29250523 0.08423193 96.0136715 -620341.0467781 7674.94329   -2 
 143 0.00209560 -76.235441 0.88588825 0.00964366 99.9985066 -4878.068979116 0.00009760    0 



---- Basin hopping performed 10 iterations
---- Basin hopping reached maximum number of iterations allowed

---- Best joint likelihood found -4878.069365206971270 with gradient 0.00006
--  Model: C
--     eps_an  theta_bar          a 
--          0 0.00209560         -1 
--        S_d          b        p_b        S_b 
-- -76.236266 0.88588095 0.00964361 99.9965495 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23 
--          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0020956083
E[P_neut(2)] = 0.0010478042
E[P_neut(3)] = 0.0006985361
E[P_neut(4)] = 0.0005239021
E[P_neut(5)] = 0.0004191217
E[P_neut(6)] = 0.0003492681
E[P_neut(7)] = 0.0002993726
E[P_neut(8)] = 0.0002619510
E[P_neut(9)] = 0.0002328454
E[P_neut(10)] = 0.0002095608
E[P_neut(11)] = 0.0001905098
E[P_neut(12)] = 0.0001746340
E[P_neut(13)] = 0.0001612006
E[P_neut(14)] = 0.0001496863
E[P_neut(15)] = 0.0001397072
E[P_neut(16)] = 0.0001309755
E[P_neut(17)] = 0.0001232711
E[P_neut(18)] = 0.0001164227
E[P_neut(19)] = 0.0001102952
E[P_neut(20)] = 0.0001047804
E[P_neut(21)] = 0.0000997909
E[P_neut(22)] = 0.0000952549
E[P_neut(23)] = 0.0000911134

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0008537687
E[P_sel(2)] = 0.0002463866
E[P_sel(3)] = 0.0001159674
E[P_sel(4)] = 0.0000686654
E[P_sel(5)] = 0.0000463102
E[P_sel(6)] = 0.0000339246
E[P_sel(7)] = 0.0000263083
E[P_sel(8)] = 0.0000212724
E[P_sel(9)] = 0.0000177641
E[P_sel(10)] = 0.0000152248
E[P_sel(11)] = 0.0000133356
E[P_sel(12)] = 0.0000119045
E[P_sel(13)] = 0.0000108110
E[P_sel(14)] = 0.0000099785
E[P_sel(15)] = 0.0000093590
E[P_sel(16)] = 0.0000089256
E[P_sel(17)] = 0.0000086694
E[P_sel(18)] = 0.0000086022
E[P_sel(19)] = 0.0000087661
E[P_sel(20)] = 0.0000092612
E[P_sel(21)] = 0.0000103307
E[P_sel(22)] = 0.0000126962
E[P_sel(23)] = 0.0000198839

---- Expected neutral and selected misattributed polymorphism per site
Option -w was used: r_n was not estimated, and it is set to 1 (i.e. no demography effect) while calculating misattributed polymorphism.
E[mis_neut] = 0.0000873170
E[mis_sel] = 0.0000305227

---- alpha_div = 0.813538
---- alpha_dfe = 0.970327



---- Running command
---- ./polyDFE -d central_chimp_sfs -b  params_basinhop.txt 1 -m C -i init_C.txt 3 -e -w 
---- Performing inference on central_chimp_sfs using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Starting a maximum of 10 basin hopping iterations

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.10000000 0.00377386     -20000 0.60400000 0.10000000         20 -28117.25156697 431.879471   -2 
 205 0.01110511 0.00209838 -77.487002 0.83685921 0.00577743 99.9854589 -4844.058581297 0.00007910    0 


---- Basin hopping iteration 1
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.07530643 0.07219833 -21478.581 3.13087976 0.06430242 99.0757486 -1454996.730463 15759.2030   -2 
 124 0.01110393 0.00209838 -77.486407 0.83686714 0.00577784 99.9999502 -4844.057477655 0.00009425    0 


---- Basin hopping iteration 2
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.12444472 0.21478051 -6719.7267 0.31580775 0.04420204 95.0517088 -5444200.448111 50672.3687   -2 
 202 0.01611962 0.00203493 -36.898394 9.99999994 0.08117448 0.00031785 -5271.107388738 0.00037397   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 3
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.04864003 0.18708093 -1094.7811 1.67083012 0.05611088 99.7288035 -4042206.300740 36342.3367   -2 
 306 0.01110589 0.00209838 -77.486911 0.83686105 0.00577770 99.9163022 -4844.063851966 0.00012369   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 4
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.03218132 0.04822715 -19529.790 2.21725313 0.08513321 87.7864402 -1022487.857765 11832.5505   -2 
 231 0.01110556 0.00209838 -77.486216 0.83686604 0.00577772 99.9318875 -4844.062663518 0.00006069    0 


---- Basin hopping iteration 5
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.02307731 0.12757006 -2347.7306 2.01793487 0.04225817 95.7932619 -2435880.086996 23662.7664   -2 
 566 0.01110390 0.00209838 -77.485674 0.83687447 0.00577807 99.9904437 -4844.058201727 0.00009563    0 


---- Basin hopping iteration 6
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.08196499 0.08183427 -17027.985 2.68287915 0.00765442 98.2827733 -1195082.805267 12193.2859   -2 
 377 0.00000080 0.00209560 -76.236340 0.88587813 0.00964332 99.9987726 -4878.063777476 0.00006286    0 

---- Basin hopping iteration 7
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.05214665 0.04203362 -19922.123 2.36579366 0.07178575 91.5614360 -812665.5735489 9589.10607   -2 
 459 0.01110349 0.00209838 -77.486411 0.83686972 0.00577806 99.9999719 -4844.057476158 0.00004239    0 


---- Basin hopping iteration 8
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.01253509 0.09041645 -7563.7831 1.48368328 0.09000901 92.6855483 -2130471.424322 22445.8708   -2 
 657 0.01110574 0.00209838 -77.487003 0.83685861 0.00577738 99.9665447 -4844.060022266 0.00008681    0 


---- Basin hopping iteration 9
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.13195035 0.15047846 -8903.3575 2.75086560 0.03262364 99.5368394 -2722261.857428 25344.1748   -2 
  64 0.00000000 0.00204842 -41.481949 9.99999730 0.09145844 0.00021176 -5516.767851155 0.00007942    0 

---- Basin hopping iteration 10
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.04491090 0.22639675 -8481.3660 2.31862882 0.07512718 80.9980571 -5263046.741482 45588.4542   -2 
 641 0.01110367 0.00209838 -77.485735 0.83687458 0.00577813 99.9995188 -4844.057510691 0.00008270    0 



---- Basin hopping performed 10 iterations
---- Basin hopping reached maximum number of iterations allowed

---- Best joint likelihood found -4844.057476158814097 with gradient 0.00004
--  Model: C
--     eps_an  theta_bar          a 
-- 0.01110349 0.00209838         -1 
--        S_d          b        p_b        S_b 
-- -77.486411 0.83686972 0.00577806 99.9999719 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23 
--          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0020761010
E[P_neut(2)] = 0.0010386030
E[P_neut(3)] = 0.0006928055
E[P_neut(4)] = 0.0005199370
E[P_neut(5)] = 0.0004162439
E[P_neut(6)] = 0.0003471424
E[P_neut(7)] = 0.0002978117
E[P_neut(8)] = 0.0002608422
E[P_neut(9)] = 0.0002321186
E[P_neut(10)] = 0.0002091730
E[P_neut(11)] = 0.0001904366
E[P_neut(12)] = 0.0001748656
E[P_neut(13)] = 0.0001617403
E[P_neut(14)] = 0.0001505505
E[P_neut(15)] = 0.0001409280
E[P_neut(16)] = 0.0001326054
E[P_neut(17)] = 0.0001253925
E[P_neut(18)] = 0.0001191659
E[P_neut(19)] = 0.0001138750
E[P_neut(20)] = 0.0001095793
E[P_neut(21)] = 0.0001065802
E[P_neut(22)] = 0.0001059719
E[P_neut(23)] = 0.0001135206

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0008498375
E[P_sel(2)] = 0.0002478342
E[P_sel(3)] = 0.0001175264
E[P_sel(4)] = 0.0000698378
E[P_sel(5)] = 0.0000471252
E[P_sel(6)] = 0.0000344619
E[P_sel(7)] = 0.0000266326
E[P_sel(8)] = 0.0000214300
E[P_sel(9)] = 0.0000177869
E[P_sel(10)] = 0.0000151345
E[P_sel(11)] = 0.0000131468
E[P_sel(12)] = 0.0000116262
E[P_sel(13)] = 0.0000104483
E[P_sel(14)] = 0.0000095329
E[P_sel(15)] = 0.0000088289
E[P_sel(16)] = 0.0000083063
E[P_sel(17)] = 0.0000079535
E[P_sel(18)] = 0.0000077799
E[P_sel(19)] = 0.0000078281
E[P_sel(20)] = 0.0000082105
E[P_sel(21)] = 0.0000092347
E[P_sel(22)] = 0.0000119727
E[P_sel(23)] = 0.0000228820

---- Expected neutral and selected misattributed polymorphism per site
Option -w was used: r_n was not estimated, and it is set to 1 (i.e. no demography effect) while calculating misattributed polymorphism.
E[mis_neut] = 0.0000874328
E[mis_sel] = 0.0000197715

---- alpha_div = 0.786754
---- alpha_dfe = 0.944502



---- Running command
---- ./polyDFE -d central_chimp_sfs -b  params_basinhop.txt 1 -m C -i init_C.txt 4 -e -w -l 60 
---- Performing inference on central_chimp_sfs using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Starting a maximum of 10 basin hopping iterations

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.00337642     -80000 0.20800000 0.10000000         20 0.84708804 0.66119238 0.55672094 0.46542920 0.38255589 0.33715153 0.27656638 0.28319072 0.27946453 0.22619376 0.21280706 0.20721777 0.20673475 0.19044990 0.23847640 0.22053546 0.22357162 0.26221363 0.31741650 0.39125034 0.68920783 1.34108473 -4177.073029378 123.030382   -2 
 707 0.00337812 -50087.254 0.17387028 0.00852535 2.06342293 0.85157741 0.65689249 0.55348481 0.45842093 0.38190347 0.33573958 0.27801894 0.27591835 0.27064784 0.24551806 0.21988174 0.20138805 0.19748536 0.20468131 0.23013828 0.22966705 0.24827870 0.25802314 0.33269071 0.38138815 0.64505716 1.35415043 -196.2932591193 0.00713058   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 1
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.12377139 -62110.336 2.59924309 0.06549626 15.0337881 2.77891077 1.71978426 1.77031014 0.34629606 0.97090616 2.71767880 1.56494374 0.42108573 1.10642633 1.74312248 2.53767650 0.41249265 1.29145183 1.75135216 1.21412768 0.67527744 2.63443583 2.39846963 1.67381035 2.17670569 3.03281398 2.43440579 -4121303.672622 40739.7731   -2 
1120 0.00337595 -23227.352 0.21876669 0.04938671 0.23726585 0.85376318 0.65798685 0.55409857 0.45845517 0.38166591 0.33527271 0.27760416 0.27536184 0.26995553 0.24486974 0.21927899 0.20074684 0.19684687 0.20406697 0.22959250 0.22916366 0.24779821 0.25776619 0.33274088 0.38190162 0.64694737 1.36045408 -196.1995926498 0.03526563   -6 
-- Local optimization: reached maximum running time allowed


---- Basin hopping iteration 2
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.00406820 -30094.305 0.24064391 0.07652172 2.91664267 0.72655644 2.71198807 0.10732470 0.41901224 1.19428446 2.43822494 1.80286325 1.71664281 1.49525981 2.19396651 0.38490073 1.05485775 1.62909463 1.73717195 0.06869314 2.57509858 1.57614110 1.26866555 2.41725103 0.34876386 2.16590699 3.05233831 -58066.87683221 939.414015   -2 
 355 0.00337416 -32187.741 0.19310285 0.02472765 0.74308097 0.85356832 0.65851118 0.55478268 0.45936435 0.38257677 0.33623484 0.27833899 0.27616127 0.27082857 0.24564127 0.21992901 0.20139771 0.19747196 0.20465013 0.23010882 0.22964809 0.24829941 0.25811644 0.33295394 0.38188225 0.64637175 1.35803833 -196.1364442099 0.00190141   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 3
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.05046810 -25948.545 1.93586660 0.14489137 24.4224426 1.74126788 1.39444162 0.71908452 2.57020035 1.14104765 1.67865278 1.86683214 2.26271715 0.00160803 0.36416197 0.88816256 1.17519654 2.14859501 0.96054297 2.16382256 0.47451358 1.34282306 2.47731987 2.40190229 2.42409787 2.43455438 2.11391637 -2044909.609024 23070.7463   -2 
 597 0.00337341 -14818.702 0.25567498 0.07422529 0.01186694 0.85501618 0.65879144 0.55438981 0.45864512 0.38175454 0.33537522 0.27758859 0.27539675 0.27006745 0.24497309 0.21940337 0.20098696 0.19715083 0.20442157 0.22998796 0.22967820 0.24851788 0.25854734 0.33381679 0.38325581 0.64936361 1.36597357 -196.3408934364 0.00118115   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable


---- Basin hopping iteration 4
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.02874364 -7354.9294 1.40420007 0.11744821 9.28953542 2.67914802 2.21231483 2.04226765 1.83818000 0.68009591 1.95548158 2.01433255 0.25561305 0.46710766 1.43945841 0.24337050 1.53042045 1.54606015 1.30268726 1.04076394 2.42470587 1.82958500 2.56097410 2.52510604 1.73104120 1.59402482 0.82552922 -998180.1164808 11996.5963   -2 
  66 0.00334348 -3005.5635 0.40364627 0.10580641 0.28710547 0.87235139 0.67335743 0.56607905 0.46738089 0.38828354 0.34037752 0.28132496 0.27898107 0.27255644 0.24597442 0.21998995 0.20149432 0.19726238 0.20404364 0.22908452 0.22820421 0.24643260 0.25576638 0.32934353 0.37683049 0.63810052 1.34082079 -201.3988229605 0.10605029   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable

---- Basin hopping iteration 5
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.20089935 -21789.061 2.30511267 0.15398761 11.8128486 0.89255581 2.91496212 1.99038013 1.26552354 1.02515388 2.11532592 0.30458447 0.60646904 1.44418479 2.49278912 1.20018230 0.26097219 1.34945413 1.75098985 2.29594446 0.67515208 0.74659358 1.74673676 2.61446003 0.91584783 1.95451778 0.04604651 -7863999.758383 71876.5414   -2 
 967 0.00337359 -29910.676 0.19692214 0.02789476 0.65421560 0.85386780 0.65876969 0.55496728 0.45949820 0.38266330 0.33627785 0.27839205 0.27619386 0.27085175 0.24564154 0.21994523 0.20140014 0.19747723 0.20464683 0.23011186 0.22967524 0.24831572 0.25813515 0.33301942 0.38196708 0.64652687 1.35852838 -196.1307410529 0.00160516   -6 
-- Local optimization: reached maximum running time allowed


---- Basin hopping iteration 6
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.09559789 -14870.549 0.65366900 0.16719165 6.55854478 0.23493235 2.72797622 2.62038477 2.08821902 0.89462346 1.75960846 1.19517213 1.01985715 2.61734477 1.59942230 2.13672025 1.92009088 0.07060783 1.25168413 2.63120730 0.85931075 1.92211442 2.01614516 1.92795269 0.90623926 1.68326821 0.16010135 -3881233.457774 39967.6065   -2 
  49 0.00142648 -99890.095 0.01000086 0.00159924 0.16712687 0.77160506 0.78733151 0.51763316 0.56233279 0.18740160 0.22595016 0.22879413 0.23190483 0.23194754 0.24049534 0.25342162 0.25200792 0.24082347 0.27148309 0.29723588 0.30420666 0.34005324 0.33951775 0.40679535 0.45297992 0.62321809 1.30382542 -17029.89339367 27.7154106   -6 
-- Local optimization: reached maximum running time allowed

---- Basin hopping iteration 7
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.15835614 -29703.914 2.17232374 0.12492857 12.5197811 0.56697409 0.76155174 0.28906352 1.36359674 0.16138907 0.58602194 2.35692208 1.40107053 0.38805873 1.14371837 0.55888361 1.39608652 0.58312166 0.83439641 0.02623735 2.24243018 1.40653709 0.99391109 1.65994704 1.48878135 0.31752501 3.67389063 -4062603.255100 39874.6890   -2 
 852 0.00337701 -25071.795 0.22011192 0.05506024 0.01350058 0.85246169 0.65673734 0.55294522 0.45767780 0.38102722 0.33487024 0.27725981 0.27511317 0.26989665 0.24489835 0.21935639 0.20105792 0.19721905 0.20453389 0.23018253 0.22989515 0.24880646 0.25889117 0.33435257 0.38397252 0.65052937 1.36889572 -196.4711602051 0.01592432   -6 
-- Local optimization: reached maximum running time allowed


---- Basin hopping iteration 8
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.20763079 -23767.639 0.06538843 0.19209350 11.1018471 0.76570781 2.00118952 0.25908227 0.39362758 0.42300814 0.35811541 0.01557139 0.26244464 2.49416352 0.97042319 0.68900179 1.16352495 0.43801463 2.29645704 0.02914515 1.31906095 2.17881367 1.40244234 1.71639322 1.15494657 2.21072771 1.11751935 -11667323.09896 102204.131   -2 
 175 0.00219418 -93516.625 10.0000000 0.50000000 0.00007480 0.78956633 0.58977470 0.48738861 0.39824548 0.32839842 0.28634404 0.23555788 0.23252057 0.22703982 0.20515336 0.18307211 0.16718513 0.16358510 0.16917043 0.18991678 0.18922656 0.20434438 0.21218702 0.27343498 0.31346743 0.53029742 1.11386699 -6677.754546438 0.00352951   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable

---- Basin hopping iteration 9
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.03407443 -892.42437 2.48684079 0.05253149 11.1435214 1.37449861 2.31338505 2.40880253 2.26011670 0.85578070 0.96857099 2.40777006 1.77437122 2.60363930 1.44262064 1.56840671 1.39254670 0.23284548 0.92732846 2.10677227 0.77328713 0.05515676 2.27287968 0.75886531 0.71965834 0.85266606 1.28167545 -847149.1517050 9973.02662   -2 
 592 0.00337327 -26890.434 0.20332099 0.03343585 0.53094253 0.85419182 0.65896339 0.55507093 0.45953473 0.38266722 0.33626878 0.27834720 0.27614059 0.27077981 0.24556533 0.21987182 0.20134218 0.19741257 0.20459141 0.23004911 0.22959801 0.24826195 0.25809229 0.33296434 0.38195638 0.64657707 1.35882209 -196.1284201313 0.00009576    0 


---- Basin hopping iteration 10
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.00269626 -31443.027 0.64283176 0.06543925 12.3070982 3.24528506 0.82998030 0.77698556 0.22715516 2.11805811 2.68938172 2.53712893 0.88332579 2.28512812 2.25392309 1.80748129 0.84184341 2.30186727 0.63187738 2.18318373 1.25360258 0.78546538 1.08503018 1.69681840 1.21803733 1.62532316 1.71521443 -36569.58116615 366.338140   -2 
 854 0.00337350 -28772.406 0.19920139 0.02988561 0.60769746 0.85398704 0.65883545 0.55499955 0.45950649 0.38266494 0.33628358 0.27837019 0.27617213 0.27081825 0.24560402 0.21990957 0.20137680 0.19744569 0.20462411 0.23008129 0.22962467 0.24828318 0.25810357 0.33296293 0.38193203 0.64649184 1.35853722 -196.1289608601 0.00030756   -3 
-- Local optimization: stuck in the same solution



---- Basin hopping performed 10 iterations
---- Basin hopping reached maximum number of iterations allowed

---- Best joint likelihood found -196.128420131310122 with gradient 0.00010
--  Model: C
--     eps_an  theta_bar          a 
--          0 0.00337327         -1 
--        S_d          b        p_b        S_b 
-- -26890.434 0.20332099 0.03343585 0.53094253 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23 
-- 0.85419182 0.65896339 0.55507093 0.45953473 0.38266722 0.33626878 0.27834720 0.27614059 0.27077981 0.24556533 0.21987182 0.20134218 0.19741257 0.20459141 0.23004911 0.22959801 0.24826195 0.25809229 0.33296434 0.38195638 0.64657707 1.35882209 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0033732727
E[P_neut(2)] = 0.0014407110
E[P_neut(3)] = 0.0007409544
E[P_neut(4)] = 0.0004681014
E[P_neut(5)] = 0.0003100272
E[P_neut(6)] = 0.0002151402
E[P_neut(7)] = 0.0001620466
E[P_neut(8)] = 0.0001173676
E[P_neut(9)] = 0.0001034997
E[P_neut(10)] = 0.0000913414
E[P_neut(11)] = 0.0000753054
E[P_neut(12)] = 0.0000618073
E[P_neut(13)] = 0.0000522448
E[P_neut(14)] = 0.0000475662
E[P_neut(15)] = 0.0000460095
E[P_neut(16)] = 0.0000485011
E[P_neut(17)] = 0.0000455586
E[P_neut(18)] = 0.0000465253
E[P_neut(19)] = 0.0000458219
E[P_neut(20)] = 0.0000561590
E[P_neut(21)] = 0.0000613544
E[P_neut(22)] = 0.0000991400
E[P_neut(23)] = 0.0001992903

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0007839777
E[P_sel(2)] = 0.0002803887
E[P_sel(3)] = 0.0001333870
E[P_sel(4)] = 0.0000803179
E[P_sel(5)] = 0.0000514246
E[P_sel(6)] = 0.0000347812
E[P_sel(7)] = 0.0000256698
E[P_sel(8)] = 0.0000182854
E[P_sel(9)] = 0.0000159023
E[P_sel(10)] = 0.0000138700
E[P_sel(11)] = 0.0000113201
E[P_sel(12)] = 0.0000092104
E[P_sel(13)] = 0.0000077267
E[P_sel(14)] = 0.0000069886
E[P_sel(15)] = 0.0000067211
E[P_sel(16)] = 0.0000070497
E[P_sel(17)] = 0.0000065932
E[P_sel(18)] = 0.0000067079
E[P_sel(19)] = 0.0000065852
E[P_sel(20)] = 0.0000080488
E[P_sel(21)] = 0.0000087734
E[P_sel(22)] = 0.0000141504
E[P_sel(23)] = 0.0000284039

---- Expected neutral and selected misattributed polymorphism per site
Option -w was used: r_n was not estimated, and it is set to 1 (i.e. no demography effect) while calculating misattributed polymorphism.
E[mis_neut] = 0.0001405530
E[mis_sel] = 0.0000200110

---- alpha_div = 0.384787
---- alpha_dfe = 0.307913



---- Running command
---- ./polyDFE -d central_chimp_sfs -b  params_basinhop.txt 1 -w -l 60 
---- Performing inference on central_chimp_sfs using model C

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Starting a maximum of 10 basin hopping iterations

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.10000000 0.00377386     -20000 0.40600000 0.10000000         20 0.85961893 0.67175478 0.56745097 0.47618128 0.39338493 0.34950572 0.29170493 0.29781684 0.29780140 0.24727780 0.23799418 0.23846492 0.25183858 0.24447651 0.30189145 0.31354421 0.35337968 0.46171951 0.63079261 0.91141584 1.73578324          1 -10336.37776477 148.058168   -2 
 308 0.00297599 0.00338493 -49962.637 0.17278385 0.00666668 1.74115767 0.85186199 0.65726997 0.55392683 0.45883710 0.38227969 0.33608473 0.27827362 0.27620980 0.27094753 0.24575614 0.21995833 0.20125901 0.19714185 0.20419067 0.22957287 0.22838117 0.24615065 0.25421395 0.32618484 0.36946879 0.61958566 1.28336016 -196.4581875402 0.00477487   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 1
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.05095751 0.13876565 -69028.612 2.41527825 0.02685573 5.61305315 2.40358546 1.05105919 0.57964884 0.44941271 1.96798609 1.36385542 1.93328766 1.43012929 1.47774966 2.51001582 0.77918128 2.53255398 0.20143769 2.62749230 0.86480108 0.08898717 0.14617905 1.65736558 1.19140464 0.76187378 2.07850764 0.95561195 -3082572.982033 29409.2211   -2 
  65 0.02468175 0.00371186 -67533.265 2.04366927 0.19804428 0.00268458 0.78913491 0.58960767 0.48644091 0.39749381 0.32726019 0.28464479 0.23337611 0.23022446 0.22429784 0.20175373 0.17862766 0.16113253 0.15567995 0.15948426 0.17806191 0.17179142 0.17955772 0.17422057 0.21194260 0.20896668 0.31090728 0.53219680 -402.1817058348 0.04252667   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable

---- Basin hopping iteration 2
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.08980885 0.01708643 -60576.784 1.20037252 0.06036639 3.07615784 2.99543566 1.53795229 1.55185173 1.42725397 0.95021591 0.12573962 1.05695424 2.28879175 2.19108955 0.91173124 1.20770410 1.39332777 2.55007717 0.36071856 2.64210038 0.43887148 1.56881988 0.92443262 0.06957606 2.34554928 2.90448025 2.18263266 -373024.8647497 4867.68707   -2 
 856 0.00131072 0.00337752 -15751.834 0.25008961 0.07103729 0.00602092 0.85486337 0.65877135 0.55443504 0.45873798 0.38185185 0.33547206 0.27763587 0.27545361 0.27013296 0.24499471 0.21935256 0.20083643 0.19688954 0.20406973 0.22955233 0.22889380 0.24729913 0.25652844 0.33041756 0.37728378 0.63669221 1.33113495 -196.3294883199 0.00020277   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 3
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.11519653 0.23057534 -2581.5357 1.52983511 0.02268408 21.3249752 2.14069537 0.67887362 0.57901064 1.71343375 2.14177792 1.18594800 2.06901014 2.61946343 2.02412513 2.50531438 1.37568459 2.45370657 1.45589847 2.06703570 2.35445055 2.14070559 0.36073729 0.15287496 0.10393165 2.26769391 2.90779156 2.46411595 -6075757.909605 50682.9330   -2 
 220 0.00380690 0.00338387 -49983.239 0.17038545 0.00220763 5.36078998 0.85237513 0.65805636 0.55483310 0.45972860 0.38311336 0.33690333 0.27898960 0.27698834 0.27181066 0.24646683 0.22056961 0.20188194 0.19766500 0.20462164 0.23018689 0.22859696 0.24626694 0.25378667 0.32522174 0.36688324 0.61297847 1.26257202 -196.7943757382 0.02969726   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 4
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.06568425 0.15174479 -31366.802 1.28567622 0.10848682 0.54658723 0.75144921 1.17096640 0.12023879 1.36742368 1.89031683 1.35785304 1.45799481 0.21853496 1.65870891 2.58997100 0.77462234 1.94471843 0.28135532 0.58684570 1.11220466 0.47544891 0.10657538 0.26820482 0.11672286 0.56477582 0.08955681 0.96934079 -3140355.778140 30245.7903   -2 
 115 0.01824215 0.00061382 -18475.918 9.97591592 0.49999204 0.00006184 2.87416957 9.99991446 1.77551334 1.44197171 1.19152251 1.05941682 0.84990239 0.83042769 0.83470406 0.73912955 0.66428062 0.62172887 0.58012976 0.58458876 0.66028411 0.63137658 0.66696965 0.66371538 0.82512238 0.01561518 1.34892025 3.84737905 -33298.76964444 0.43384753   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 5
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.07723910 0.19028278 -36365.069 2.67764557 0.18262608 23.0075203 1.26452699 1.55454527 1.65287651 1.13029574 1.50944573 0.26131716 0.44125454 0.81001153 0.82656911 2.05610715 1.53203861 0.02861362 1.54839353 1.59753088 2.43094891 0.01269300 2.42980127 1.15917426 1.03607241 1.95390923 1.55227584 3.73443310 -8504991.122015 79959.0643   -2 
 303 0.00414241 0.00338687 -49957.973 0.17135185 0.00394195 2.75508374 0.85220598 0.65769181 0.55430242 0.45933040 0.38273868 0.33654707 0.27857937 0.27659694 0.27126987 0.24600673 0.22018913 0.20144922 0.19719830 0.20418173 0.22953391 0.22803949 0.24540929 0.25276017 0.32356118 0.36450479 0.60905837 1.25313273 -196.6632567010 0.01145502   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 6
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.05249512 0.15611047 -3213.5080 0.88225728 0.03674675 10.6855242 2.91321018 2.21734084 1.93334035 2.28342862 0.27251872 2.05494920 2.56470831 1.51177249 2.49654777 0.95068659 1.40953779 0.38894419 2.11678998 1.73978515 1.00892238 0.86397327 2.58959824 1.69490159 1.62908477 0.76152740 0.78099670 1.44661693 -4928888.782800 45804.3708   -2 
1321 0.00008989 0.00337341 -25850.149 0.20587996 0.03565643 0.48319259 0.85429763 0.65902638 0.55509638 0.45953434 0.38265478 0.33626158 0.27832618 0.27611673 0.27075420 0.24553864 0.21984363 0.20131185 0.19737754 0.20455746 0.23000584 0.22953882 0.24818179 0.25796775 0.33276122 0.38160022 0.64583478 1.35680114 -196.1324830308 0.00107051   -6 
-- Local optimization: reached maximum running time allowed


---- Basin hopping iteration 7
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.05744028 0.01888022 -33356.964 0.25786888 0.07984582 20.3050508 2.93429230 1.30535993 1.81797030 1.90792816 2.27844830 0.60741473 1.64006732 1.52459934 0.55248622 0.15676860 2.32192170 2.47799591 0.00169268 0.74017067 1.50590451 1.18796351 2.46930965 2.60653920 0.27436410 1.67111870 0.06413014 3.31215799 -655427.8241290 8596.65959   -2 
1040 0.00144454 0.00339377 -99977.434 0.15689379 0.00103472 4.96139261 0.84717142 0.65247094 0.54940838 0.45482464 0.37893504 0.33317731 0.27589790 0.27392743 0.26879721 0.24385533 0.21841706 0.20006987 0.19619759 0.20339713 0.22885377 0.22820057 0.24651262 0.25564219 0.32910246 0.37548584 0.63306501 1.32151404 -197.0268860839 0.00813943   -6 
-- Local optimization: reached maximum running time allowed


---- Basin hopping iteration 8
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.00950261 0.13990225 -10486.740 2.19666554 0.03713056 9.53271499 0.59794895 2.21481074 1.60643422 1.02455863 0.57600107 0.89354078 0.21785016 0.40905019 1.32193667 1.44400957 0.44562208 0.07503713 1.71094177 2.00766294 2.54441952 0.62456001 1.98060520 2.19843778 0.05888831 0.57845227 1.55816390 1.80433189 -2755918.898344 26505.7119   -2 
  76 0.01515581 0.00222390 -18195.592 4.29614089 0.49931211 0.00720012 0.79071918 0.58978992 0.48667405 0.39823788 0.32818370 0.28445887 0.23756996 0.23039388 0.22179150 0.20191801 0.18159603 0.16300156 0.15889468 0.16327653 0.18301458 0.17838315 0.18902050 0.18881544 0.23592442 0.24989108 0.39745714 0.75469157 -6673.689622779 0.84649524   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable

---- Basin hopping iteration 9
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.11804514 0.10967203 -2175.4725 0.73236385 0.00167966 18.0026758 3.10365647 0.17532047 0.88183936 2.45043595 1.24901299 1.73018940 1.34451568 2.18158064 1.86510328 0.13618574 2.21025486 2.10247305 2.21441653 0.88591612 0.34747094 0.07746769 1.30789576 1.88343247 0.98232617 1.61729088 1.13525527 2.39085082 -2579798.385019 25907.9567   -2 
 817 0.00077644 0.00337545 -14451.113 0.25729599 0.07486097 0.00188816 0.85520564 0.65897368 0.55454699 0.45878881 0.38186746 0.33546991 0.27763132 0.27543479 0.27011065 0.24498351 0.21936869 0.20089043 0.19698885 0.20420341 0.22971535 0.22919947 0.24777550 0.25733473 0.33178154 0.37969093 0.64181139 1.34526756 -196.3359384329 0.00033152   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 10
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar        S_d          b        p_b        S_b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.08836775 0.03594899 -4763.3889 1.74769109 0.09483599 14.2034994 0.01341965 0.59919925 1.51896387 0.30070656 1.04515254 1.65160537 1.64556752 2.18842590 0.66840155 1.32674757 2.01758174 1.35586119 1.28491080 2.24309611 0.79043243 1.61380492 0.64633333 0.50564038 0.77668497 2.02278564 0.17906981 1.90106366 -757588.1519695 8778.63547   -2 
  93 0.04363642 0.00378073 -12958.658 5.85981449 0.19704900 0.00061220 0.79315024 0.59043370 0.48791695 0.39844240 0.32740810 0.28482003 0.23232940 0.22917308 0.22283346 0.20008922 0.17555726 0.15704015 0.15096876 0.15282239 0.17075370 0.15791163 0.15716018 0.14040390 0.16138406 0.13257585 0.13153155 0.06618624 -393.7676154026 0.14484039   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable


---- Basin hopping performed 10 iterations
---- Basin hopping reached maximum number of iterations allowed

---- Best joint likelihood found -196.329488319920074 with gradient 0.00020
--  Model: C
--     eps_an  theta_bar          a 
-- 0.00131072 0.00337752         -1 
--        S_d          b        p_b        S_b 
-- -15751.834 0.25008961 0.07103729 0.00602092 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23 
-- 0.85486337 0.65877135 0.55443504 0.45873798 0.38185185 0.33547206 0.27763587 0.27545361 0.27013296 0.24499471 0.21935256 0.20083643 0.19688954 0.20406973 0.22955233 0.22889380 0.24729913 0.25652844 0.33041756 0.37728378 0.63669221 1.33113495 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0033733498
E[P_neut(2)] = 0.0014418952
E[P_neut(3)] = 0.0007407787
E[P_neut(4)] = 0.0004676135
E[P_neut(5)] = 0.0003095330
E[P_neut(6)] = 0.0002147312
E[P_neut(7)] = 0.0001617137
E[P_neut(8)] = 0.0001171250
E[P_neut(9)] = 0.0001032970
E[P_neut(10)] = 0.0000911806
E[P_neut(11)] = 0.0000751948
E[P_neut(12)] = 0.0000617390
E[P_neut(13)] = 0.0000522094
E[P_neut(14)] = 0.0000475572
E[P_neut(15)] = 0.0000460252
E[P_neut(16)] = 0.0000485475
E[P_neut(17)] = 0.0000456286
E[P_neut(18)] = 0.0000466241
E[P_neut(19)] = 0.0000459480
E[P_neut(20)] = 0.0000563401
E[P_neut(21)] = 0.0000615728
E[P_neut(22)] = 0.0000995114
E[P_neut(23)] = 0.0001996463

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0007839688
E[P_sel(2)] = 0.0002800617
E[P_sel(3)] = 0.0001334323
E[P_sel(4)] = 0.0000804494
E[P_sel(5)] = 0.0000515556
E[P_sel(6)] = 0.0000348908
E[P_sel(7)] = 0.0000257585
E[P_sel(8)] = 0.0000183497
E[P_sel(9)] = 0.0000159563
E[P_sel(10)] = 0.0000139127
E[P_sel(11)] = 0.0000113496
E[P_sel(12)] = 0.0000092286
E[P_sel(13)] = 0.0000077361
E[P_sel(14)] = 0.0000069910
E[P_sel(15)] = 0.0000067168
E[P_sel(16)] = 0.0000070375
E[P_sel(17)] = 0.0000065743
E[P_sel(18)] = 0.0000066805
E[P_sel(19)] = 0.0000065519
E[P_sel(20)] = 0.0000079989
E[P_sel(21)] = 0.0000087169
E[P_sel(22)] = 0.0000140637
E[P_sel(23)] = 0.0000282984

---- Expected neutral and selected misattributed polymorphism per site
Option -w was used: r_n was not estimated, and it is set to 1 (i.e. no demography effect) while calculating misattributed polymorphism.
E[mis_neut] = 0.0001407300
E[mis_sel] = 0.0000195761

---- alpha_div = 0.579630
---- alpha_dfe = 0.514262



