---- Running command
---- ./polyDFE -d central_chimp_sfs -b  params_basinhop.txt 1 -m A -i init_A.txt 6 -e -w l 60 
---- Performing inference on central_chimp_sfs using model A

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Starting a maximum of 10 basin hopping iterations

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.00337642     -62000 0.20800000 -11346.78986802 201.124348   -2 
  53 0.00211433 -121.15129 0.60293210 -5328.355022646 0.00003647    0 


---- Basin hopping iteration 1
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.13681557 -22193.553 0.42829490 -2201545.711951 21607.2462   -2 
  40 0.00211433 -121.15055 0.60293370 -5328.355022644 0.00006184    0 


---- Basin hopping iteration 2
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.08414376 -2185.0439 1.05527814 -1220511.774562 12449.1184   -2 
  32 0.00211432 -121.15074 0.60293316 -5328.355022641 0.00002019    0 


---- Basin hopping iteration 3
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.08064763 -17488.238 2.40565836 -1253267.709730 11414.9650   -2 
  24 0.00211433 -121.15165 0.60293137 -5328.355022658 0.00006593    0 


---- Basin hopping iteration 4
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.00708304 -8210.9688 0.94226786 -86425.54062309 978.609266   -2 
  37 0.00211433 -121.15097 0.60293276 -5328.355022641 0.00004604    0 


---- Basin hopping iteration 5
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.24115536 -4767.0090 1.96000716 -3723223.658879 29183.4743   -2 
  14 0.00081480 -53.367864 0.01000039 -26927.26147614 2.00807824   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 6
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.20016077 -22453.759 0.11729178 -6752181.959546 66349.8534   -2 
  19 0.00211433 -121.15080 0.60293301 -5328.355022641 0.00001979    0 


---- Basin hopping iteration 7
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.07628319 -2699.3421 1.49241924 -1094515.786893 11024.1280   -2 
  28 0.00211433 -121.15113 0.60293222 -5328.355022644 0.00003506    0 


---- Basin hopping iteration 8
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.00411551 -14404.015 1.03364157 -91504.49757197 963.843105   -2 
  36 0.00211432 -121.15029 0.60293399 -5328.355022648 0.00004120    0 


---- Basin hopping iteration 9
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.11050383 -13763.755 2.92960623 -1730734.918481 15300.2540   -2 
  21 0.00211433 -121.15201 0.60293058 -5328.355022677 0.00009407    0 


---- Basin hopping iteration 10
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b           ln lk       grad status 
   0 0.21932971 -18761.411 0.25280525 -4702296.431412 46553.6472   -2 
  50 0.00211432 -121.15133 0.60293159 -5328.355022652 0.00009307    0 



---- Basin hopping performed 10 iterations
---- Basin hopping reached maximum number of iterations allowed

---- Best joint likelihood found -5328.355022641126197 with gradient 0.00002
--  Model: A
--     eps_an  theta_bar          a 
--          0 0.00211433         -1 
--      S_bar          b      S_max 
-- -121.15080 0.60293301          0 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23 
--          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0021143301
E[P_neut(2)] = 0.0010571650
E[P_neut(3)] = 0.0007047767
E[P_neut(4)] = 0.0005285825
E[P_neut(5)] = 0.0004228660
E[P_neut(6)] = 0.0003523883
E[P_neut(7)] = 0.0003020472
E[P_neut(8)] = 0.0002642913
E[P_neut(9)] = 0.0002349256
E[P_neut(10)] = 0.0002114330
E[P_neut(11)] = 0.0001922118
E[P_neut(12)] = 0.0001761942
E[P_neut(13)] = 0.0001626408
E[P_neut(14)] = 0.0001510236
E[P_neut(15)] = 0.0001409553
E[P_neut(16)] = 0.0001321456
E[P_neut(17)] = 0.0001243724
E[P_neut(18)] = 0.0001174628
E[P_neut(19)] = 0.0001112805
E[P_neut(20)] = 0.0001057165
E[P_neut(21)] = 0.0001006824
E[P_neut(22)] = 0.0000961059
E[P_neut(23)] = 0.0000919274

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0008063484
E[P_sel(2)] = 0.0002476066
E[P_sel(3)] = 0.0001248082
E[P_sel(4)] = 0.0000777710
E[P_sel(5)] = 0.0000543198
E[P_sel(6)] = 0.0000407112
E[P_sel(7)] = 0.0000320011
E[P_sel(8)] = 0.0000260320
E[P_sel(9)] = 0.0000217300
E[P_sel(10)] = 0.0000185077
E[P_sel(11)] = 0.0000160193
E[P_sel(12)] = 0.0000140494
E[P_sel(13)] = 0.0000124579
E[P_sel(14)] = 0.0000111498
E[P_sel(15)] = 0.0000100588
E[P_sel(16)] = 0.0000091373
E[P_sel(17)] = 0.0000083504
E[P_sel(18)] = 0.0000076719
E[P_sel(19)] = 0.0000070819
E[P_sel(20)] = 0.0000065648
E[P_sel(21)] = 0.0000061087
E[P_sel(22)] = 0.0000057038
E[P_sel(23)] = 0.0000053423

---- Expected neutral and selected misattributed polymorphism per site
Option -w was used: r_n was not estimated, and it is set to 1 (i.e. no demography effect) while calculating misattributed polymorphism.
E[mis_neut] = 0.0000880971
E[mis_sel] = 0.0000050180

---- alpha_div = 0.652292
---- alpha_dfe = 0.000000



---- Running command
---- ./polyDFE -d central_chimp_sfs -b  params_basinhop.txt 1 -m A -i init_A.txt 7 -e -w -l 60 
---- Performing inference on central_chimp_sfs using model A

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Starting a maximum of 10 basin hopping iterations

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.10000000 0.00377386     -80000 0.20800000 -16073.49252134 284.338512   -2 
  46 0.00000000 0.00211433 -121.15129 0.60293199 -5328.355022647 0.00002981    0 


---- Basin hopping iteration 1
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.01203777 0.13681557 -21225.971 2.25139523 -2115099.639796 18481.4454   -2 
  46 0.02077647 0.00210395 -84.083055 0.74350791 -4881.235209170 0.00006875    0 


---- Basin hopping iteration 2
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.04925576 0.22509295 -876.53723 2.27466396 -3544910.640083 28830.6327   -2 
  33 0.02077614 0.00210395 -84.083595 0.74350506 -4881.235209222 0.00008548    0 


---- Basin hopping iteration 3
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.06034690 0.19468616 -69.426332 0.10118549 -10506193.42698 89890.0827   -2 
   4 0.06020677 0.00000003 -269.29815 3.23160615 -680273.4056239 797.793395   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 4
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.05821033 0.19495211 -584.73288 2.57430060 -3093851.214697 26328.4272   -2 
  42 0.02077654 0.00210395 -84.083690 0.74350494 -4881.235209184 0.00008324    0 


---- Basin hopping iteration 5
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.11605814 0.04245741 -22419.943 0.12225367 -1231660.067655 15334.1263   -2 
 147 0.02077644 0.00210395 -84.083270 0.74350661 -4881.235209168 0.00007698    0 


---- Basin hopping iteration 6
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.12752694 0.07627999 -12590.485 0.73931073 -1079013.533235 11109.4403   -2 
 108 0.02077608 0.00210395 -84.083921 0.74350396 -4881.235209251 0.00009300    0 


---- Basin hopping iteration 7
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.04823619 0.10246018 -5109.9556 1.07878738 -1492937.084953 14556.1956   -2 
 104 0.02077632 0.00210395 -84.083031 0.74350835 -4881.235209186 0.00008017    0 


---- Basin hopping iteration 8
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.12662624 0.23726545 -14935.509 2.83359976 -3712316.515128 28638.8146   -2 
  43 0.00000000 0.00211433 -121.15138 0.60293165 -5328.355013746 0.00006299    0 

---- Basin hopping iteration 9
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.09326944 0.06233026 -935.18532 3.04023578 -902811.9006643 9168.14601   -2 
  44 0.02077646 0.00210395 -84.083435 0.74350598 -4881.235209168 0.00003070    0 


---- Basin hopping iteration 10
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b           ln lk       grad status 
   0 0.05660808 0.21207086 -24495.736 1.49648666 -3254665.022075 26407.6333   -2 
   8 0.00001991 0.00085071 -39510.812 0.01017735 -25527.91815169 6.51395559   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping performed 10 iterations
---- Basin hopping reached maximum number of iterations allowed

---- Best joint likelihood found -4881.235209168285110 with gradient 0.00003
--  Model: A
--     eps_an  theta_bar          a 
-- 0.02077646 0.00210395         -1 
--      S_bar          b      S_max 
-- -84.083435 0.74350598          0 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23 
--          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0020621444
E[P_neut(2)] = 0.0010321089
E[P_neut(3)] = 0.0006888295
E[P_neut(4)] = 0.0005172466
E[P_neut(5)] = 0.0004143494
E[P_neut(6)] = 0.0003458025
E[P_neut(7)] = 0.0002968919
E[P_neut(8)] = 0.0002602625
E[P_neut(9)] = 0.0002318302
E[P_neut(10)] = 0.0002091467
E[P_neut(11)] = 0.0001906574
E[P_neut(12)] = 0.0001753297
E[P_neut(13)] = 0.0001624542
E[P_neut(14)] = 0.0001515316
E[P_neut(15)] = 0.0001422066
E[P_neut(16)] = 0.0001342293
E[P_neut(17)] = 0.0001274355
E[P_neut(18)] = 0.0001217435
E[P_neut(19)] = 0.0001171764
E[P_neut(20)] = 0.0001139404
E[P_neut(21)] = 0.0001126778
E[P_neut(22)] = 0.0001155038
E[P_neut(23)] = 0.0001332886

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0008404309
E[P_sel(2)] = 0.0002499291
E[P_sel(3)] = 0.0001206868
E[P_sel(4)] = 0.0000725758
E[P_sel(5)] = 0.0000492939
E[P_sel(6)] = 0.0000361343
E[P_sel(7)] = 0.0000279010
E[P_sel(8)] = 0.0000223700
E[P_sel(9)] = 0.0000184550
E[P_sel(10)] = 0.0000155717
E[P_sel(11)] = 0.0000133820
E[P_sel(12)] = 0.0000116788
E[P_sel(13)] = 0.0000103300
E[P_sel(14)] = 0.0000092487
E[P_sel(15)] = 0.0000083773
E[P_sel(16)] = 0.0000076788
E[P_sel(17)] = 0.0000071336
E[P_sel(18)] = 0.0000067408
E[P_sel(19)] = 0.0000065297
E[P_sel(20)] = 0.0000065965
E[P_sel(21)] = 0.0000072425
E[P_sel(22)] = 0.0000096538
E[P_sel(23)] = 0.0000218887

---- Expected neutral and selected misattributed polymorphism per site
Option -w was used: r_n was not estimated, and it is set to 1 (i.e. no demography effect) while calculating misattributed polymorphism.
E[mis_neut] = 0.0000876649
E[mis_sel] = 0.0000038768

---- alpha_div = 0.731316
---- alpha_dfe = 0.000000



---- Running command
---- ./polyDFE -d central_chimp_sfs -b  params_basinhop.txt 1 -m A -i init_A.txt 8 -e -w -l 60 
---- Performing inference on central_chimp_sfs using model A

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Starting a maximum of 10 basin hopping iterations

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.00337642     -20000 0.20800000 0.84708804 0.66119238 0.55672094 0.46542920 0.38255589 0.33715153 0.27656638 0.28319072 0.27946453 0.22619376 0.21280706 0.20721777 0.20673475 0.19044990 0.23847640 0.22053546 0.22357162 0.26221363 0.31741650 0.39125034 0.68920783 1.34108473 -459.2075219792 57.4727699   -2 
 953 0.00338166 -88421.657 0.15823188 0.84822872 0.65364903 0.55064143 0.45610231 0.38008310 0.33427949 0.27695491 0.27502744 0.26996373 0.24508445 0.21968126 0.20139398 0.19769167 0.20512380 0.23092864 0.23076351 0.24984202 0.26007639 0.33597756 0.38594645 0.65426063 1.37697917 -197.3031556706 0.00027001   -6 
-- Local optimization: reached maximum running time allowed


---- Basin hopping iteration 1
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.01120407 -64080.905 2.17617717 0.18262827 1.19077880 0.47183097 1.29057558 1.17451445 1.32675039 2.69886459 0.17173741 0.27466261 2.33140774 0.27883991 2.27639623 2.18318915 2.08335300 2.51656264 0.56634810 0.39418877 1.53686306 0.34877193 2.47237393 0.01540891 3.32407048 -324986.1241794 1848.33366   -2 
 248 0.00338210 -89691.054 0.15798987 0.84812313 0.65353492 0.55052941 0.45600065 0.37999376 0.33419644 0.27688332 0.27495418 0.26989010 0.24501649 0.21961866 0.20133570 0.19763455 0.20506288 0.23086030 0.23069302 0.24976477 0.25999525 0.33587174 0.38582375 0.65405260 1.37653793 -197.3026320934 0.00008953    0 


---- Basin hopping iteration 2
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.10561960 -78114.776 2.47929828 2.71987349 0.13922747 1.16747235 2.32970295 0.90753556 2.66791481 0.94304783 1.92861010 0.17994568 1.57711936 0.81355123 2.41799186 0.68269084 1.95394282 2.02576894 2.15964777 0.37593090 0.49059735 1.68587713 2.38389296 1.16933701 3.52733171 -2418203.995873 21770.2253   -2 
   4 0.00077035 -77741.365 1.97293980 1.15340636 0.13424257 0.91488428 1.71590123 0.79433507 2.12249580 0.85023099 1.65571743 0.17684831 1.41241677 0.76522387 2.15038790 0.65250309 1.78262600 1.85592600 1.98363218 0.36839119 0.47866219 1.58321277 2.21947739 1.11927094 3.29060963 -327469.3126250 2107.36462   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable

---- Basin hopping iteration 3
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.15556519 -66897.315 0.96167116 1.18076380 0.07364130 0.21391587 2.58723165 0.47705801 2.50752185 0.70513150 1.71913390 0.70329605 1.86193641 0.12592069 2.32259277 2.53348167 0.17808216 1.06037652 0.82406770 0.29248370 1.80162904 1.00290811 2.77437580 1.86399857 1.95258832 -2598740.523585 23306.5647   -2 
  22 0.00143248 -58872.252 0.01027584 0.82434026 0.59362332 0.51238278 0.40847135 0.34152476 0.28189019 0.24459353 0.22034433 0.24303506 0.19603466 0.20572898 0.16811620 0.16837875 0.20100375 0.23318073 0.24604254 0.25881782 0.25550887 0.33551548 0.32636768 0.56376235 1.19416915 -16228.99970864 3.95428748   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 4
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.04297615 -86633.594 2.17374040 1.12668754 0.64120993 0.65551371 0.57706488 1.26245754 1.87669563 2.70796786 2.66757525 0.78548873 1.10837427 2.64488032 1.00433754 0.94194377 1.79119022 1.89755656 0.46506605 1.72767122 0.67064305 0.85711173 0.80353327 2.61568896 1.72672728 -854437.2312713 7418.79463   -2 
  45 0.00146158 -91127.282 0.01000990 0.79297549 0.59534421 0.49238384 0.40402487 0.33333500 0.29132556 0.23995745 0.23670895 0.23116300 0.20901269 0.18593671 0.16960979 0.16585054 0.17057955 0.19184953 0.19330121 0.20744730 0.21660393 0.27890775 0.32005252 0.54278067 1.13769182 -16157.48910510 0.45273913   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 5
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.00924077 -91073.620 1.26849865 1.63208332 2.35431515 2.24407210 2.20441032 0.13920383 2.33439212 2.64635750 1.69151686 2.03524318 2.21465520 2.46810109 0.88370402 1.66772808 1.80853682 0.41770532 0.22960026 1.37745245 2.29108703 0.81398962 1.12380124 1.15481686 0.50947573 -271736.7859341 2234.81627   -2 
  83 0.00338226 -90158.630 0.15790175 0.84808309 0.65349280 0.55048877 0.45596335 0.37995938 0.33416647 0.27685712 0.27492743 0.26986192 0.24499117 0.21959615 0.20131409 0.19761213 0.20504023 0.23083391 0.23066641 0.24973673 0.25996577 0.33583311 0.38577896 0.65397637 1.37637770 -197.3027033852 0.00008732    0 


---- Basin hopping iteration 6
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.19546385 -92704.675 0.03107434 0.85812280 0.99585326 0.42187028 1.43383076 0.64512498 2.37220095 1.53103910 0.72049204 1.78423585 1.84896238 1.64217237 1.78613303 2.39580482 1.32726472 1.18139606 1.73868744 0.90386289 1.03982049 1.84526736 1.84388313 1.50729742 2.16219385 -12620277.88993 108546.785   -2 
 225 0.00338211 -89708.867 0.15798647 0.84812152 0.65353334 0.55052780 0.45599905 0.37999162 0.33419518 0.27688244 0.27495285 0.26988863 0.24501486 0.21961717 0.20133581 0.19763370 0.20506217 0.23085801 0.23069299 0.24976411 0.25999498 0.33587134 0.38582194 0.65404917 1.37653245 -197.3026322209 0.00008880    0 


---- Basin hopping iteration 7
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.11530588 -79555.714 1.60464238 0.71578549 0.00797195 0.65237304 1.64242881 0.19041942 1.12370615 0.24902929 0.07776994 2.04342649 1.08529848 0.61872673 1.86677180 1.39776160 0.50946832 0.47229637 1.57356725 0.87317046 1.53806129 1.33937161 1.58740880 0.86511935 0.38172555 -1537165.708576 13678.3168   -2 
  39 0.00145865 -74933.368 0.01000766 0.80004154 0.59667708 0.49453345 0.40480545 0.33434268 0.29185429 0.24042675 0.23745038 0.23238382 0.21002351 0.18814994 0.17230105 0.16955776 0.17743685 0.19863318 0.19723709 0.21229734 0.22154060 0.28256764 0.32288173 0.54564553 1.14517907 -16198.23746408 2.13738068   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 8
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.06745892 -84971.137 0.98212197 2.21058607 0.41625814 2.23516856 2.33694987 2.01377055 2.25837696 1.74668020 0.62581441 0.89104178 0.68973366 0.24992432 0.30093019 0.42316328 2.42832443 1.53731758 0.44263363 1.79403997 2.63882107 0.14451038 1.41359379 2.26095046 0.42196646 -1383786.725546 13838.0215   -2 
 175 0.00338214 -89796.502 0.15796994 0.84811338 0.65352507 0.55051993 0.45599175 0.37998513 0.33418961 0.27687738 0.27494796 0.26988356 0.24501003 0.21961352 0.20133066 0.19762832 0.20505756 0.23085323 0.23068766 0.24975863 0.25998870 0.33586237 0.38581347 0.65403491 1.37649993 -197.3026358323 0.00006731    0 


---- Basin hopping iteration 9
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.12854410 -94858.081 0.89319974 3.14567206 1.01263940 2.96152075 2.28661591 1.69651307 2.17502080 1.88743705 1.86980001 0.67352779 1.74829235 1.77698459 2.25908076 0.59457325 0.52154981 0.04251470 0.22607768 0.16843550 1.69091325 0.79994116 2.63146954 1.20243421 0.63737154 -3219747.981324 30020.9854   -2 
 354 0.00338195 -89263.694 0.15807092 0.84815797 0.65357356 0.55056755 0.45603469 0.38002406 0.33422552 0.27690670 0.27497897 0.26991502 0.24503789 0.21963931 0.20135520 0.19765268 0.20508292 0.23088450 0.23071674 0.24979074 0.26002289 0.33590764 0.38586519 0.65412359 1.37668830 -197.3026964133 0.00008482    0 


---- Basin hopping iteration 10
-- Starting local optimization
-- Optimizing all parameters
  it  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.10928703 -83955.603 1.11230418 0.01614403 0.37665785 0.28794702 1.32273464 2.23468085 2.02320946 0.11399299 0.33181397 1.18398082 2.02377251 1.89178224 0.03944474 1.51285016 2.31822987 0.47907320 1.39119785 2.31417236 1.76186701 1.83322441 0.47639130 0.31968843 1.40109981 -1549115.854974 14123.2379   -2 
  34 0.00146672 -82724.529 0.01000212 0.78839464 0.59387073 0.48948699 0.40086117 0.33141616 0.28859028 0.23240829 0.22907156 0.23122900 0.21105532 0.18641429 0.17171907 0.16455762 0.17179134 0.18814181 0.18970607 0.20760856 0.21231846 0.27368674 0.31046929 0.52901177 1.12934740 -16180.50123953 0.62091331   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping performed 10 iterations
---- Basin hopping reached maximum number of iterations allowed

---- Best joint likelihood found -197.302635832333976 with gradient 0.00007
--  Model: A
--     eps_an  theta_bar          a 
--          0 0.00338214         -1 
--      S_bar          b      S_max 
-- -89796.502 0.15796994          0 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23 
-- 0.84811338 0.65352507 0.55051993 0.45599175 0.37998513 0.33418961 0.27687738 0.27494796 0.26988356 0.24501003 0.21961352 0.20133066 0.19762832 0.20505756 0.23085323 0.23068766 0.24975863 0.25998870 0.33586237 0.38581347 0.65403491 1.37649993 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0033821419
E[P_neut(2)] = 0.0014342199
E[P_neut(3)] = 0.0007367715
E[P_neut(4)] = 0.0004654841
E[P_neut(5)] = 0.0003084458
E[P_neut(6)] = 0.0002141939
E[P_neut(7)] = 0.0001614681
E[P_neut(8)] = 0.0001170548
E[P_neut(9)] = 0.0001033237
E[P_neut(10)] = 0.0000912784
E[P_neut(11)] = 0.0000753326
E[P_neut(12)] = 0.0000618970
E[P_neut(13)] = 0.0000523791
E[P_neut(14)] = 0.0000477434
E[P_neut(15)] = 0.0000462356
E[P_neut(16)] = 0.0000487986
E[P_neut(17)] = 0.0000458952
E[P_neut(18)] = 0.0000469288
E[P_neut(19)] = 0.0000462799
E[P_neut(20)] = 0.0000567967
E[P_neut(21)] = 0.0000621369
E[P_neut(22)] = 0.0001005472
E[P_neut(23)] = 0.0002024138

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0007816206
E[P_sel(2)] = 0.0002821141
E[P_sel(3)] = 0.0001344989
E[P_sel(4)] = 0.0000810136
E[P_sel(5)] = 0.0000518448
E[P_sel(6)] = 0.0000350326
E[P_sel(7)] = 0.0000258236
E[P_sel(8)] = 0.0000183685
E[P_sel(9)] = 0.0000159491
E[P_sel(10)] = 0.0000138867
E[P_sel(11)] = 0.0000113129
E[P_sel(12)] = 0.0000091866
E[P_sel(13)] = 0.0000076910
E[P_sel(14)] = 0.0000069414
E[P_sel(15)] = 0.0000066610
E[P_sel(16)] = 0.0000069706
E[P_sel(17)] = 0.0000065038
E[P_sel(18)] = 0.0000066006
E[P_sel(19)] = 0.0000064634
E[P_sel(20)] = 0.0000078792
E[P_sel(21)] = 0.0000085653
E[P_sel(22)] = 0.0000137763
E[P_sel(23)] = 0.0000275734

---- Expected neutral and selected misattributed polymorphism per site
Option -w was used: r_n was not estimated, and it is set to 1 (i.e. no demography effect) while calculating misattributed polymorphism.
E[mis_neut] = 0.0001409226
E[mis_sel] = 0.0000190910

---- alpha_div = 0.158559
---- alpha_dfe = 0.000000



---- Running command
---- ./polyDFE -d central_chimp_sfs -b  params_basinhop.txt 1 -m A -i init_A.txt 5 -e -w -l 60 
---- Performing inference on central_chimp_sfs using model A

---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Starting a maximum of 10 basin hopping iterations

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.10000000 0.00377386     -20000 0.20800000 0.85961893 0.67175478 0.56745097 0.47618128 0.39338493 0.34950572 0.29170493 0.29781684 0.29780140 0.24727780 0.23799418 0.23846492 0.25183858 0.24447651 0.30189145 0.31354421 0.35337968 0.46171951 0.63079261 0.91141584 1.73578324          1 -3760.217313532 73.8914957   -2 
 459 0.00455235 0.00339414 -75245.352 0.16124786 0.84936817 0.65489432 0.55181259 0.45709735 0.38088053 0.33491531 0.27733860 0.27539785 0.27024521 0.24516169 0.21945081 0.20077686 0.19665194 0.20371672 0.22916408 0.22772414 0.24520027 0.25256589 0.32340970 0.36418255 0.60836289 1.25123926 -196.9042188933 0.00008971    0 


---- Basin hopping iteration 1
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.12647957 0.01120464 -58847.547 1.17275206 0.18269138 1.19125670 0.47201518 1.29101760 1.17484548 1.32705346 2.69924444 0.17176076 0.27469104 2.33147458 0.27881583 2.27586623 2.18233157 2.08224859 2.51490576 0.56570580 0.39351085 1.53260263 0.34719812 2.45339476 0.01518102 3.21483101 -224757.9599478 1764.06975   -2 
 660 0.00450052 0.00339401 -75411.009 0.16120650 0.84935252 0.65487662 0.55179611 0.45708312 0.38086909 0.33490505 0.27733220 0.27539089 0.27023946 0.24515911 0.21945280 0.20078284 0.19666225 0.20373165 0.22918235 0.22775759 0.24525159 0.25265206 0.32355170 0.36443197 0.60888069 1.25266761 -196.9041819560 0.00007913    0 


---- Basin hopping iteration 2
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.12082262 0.15615665 -67662.672 0.94032150 0.14801433 1.20808369 2.40652243 0.93226404 2.71265125 0.96311968 1.93029367 0.18030972 1.59188426 0.82133691 2.43451955 0.68350287 1.94775864 2.00526319 2.15843036 0.37286557 0.48792747 1.63550183 2.33152987 1.06020456 2.81954898 2.03822673 -2893880.129755 25777.9755   -2 
  43 0.00551577 0.00146585 -76932.471 0.01036029 0.79496789 0.60004544 0.49644976 0.40621079 0.33535862 0.29271045 0.24125424 0.23870046 0.23277377 0.21030187 0.18883777 0.17484690 0.17184354 0.17828387 0.19904888 0.20023617 0.21251702 0.22094772 0.27460317 0.30738145 0.49766647 1.01979569 -16112.01430792 2.09721534   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 3
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.06570993 0.09107392 -83165.182 0.54689234 0.23522556 2.76434182 0.50602742 2.61822923 0.73202870 1.75696733 0.70522097 1.88292785 0.12830910 2.36099423 2.55436565 0.17779500 1.04684586 0.81577703 0.29025320 1.78019073 0.97027551 2.64405236 1.66547917 1.43602570 0.95192134 2.31928275 -1641522.953259 16447.7744   -2 
 377 0.00453404 0.00339421 -75579.710 0.16116850 0.84933334 0.65485779 0.55177694 0.45706455 0.38085209 0.33488922 0.27731674 0.27537488 0.27022321 0.24514253 0.21943445 0.20076324 0.19663987 0.20370580 0.22915125 0.22771695 0.24519813 0.25257535 0.32343195 0.36424119 0.60849227 1.25164208 -196.9041896319 0.00025866   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping iteration 4
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.06284185 0.06889296 -62734.492 1.95350847 0.65519739 1.38511778 2.02341218 2.88697107 2.77129089 0.80427029 1.12166871 2.70015257 1.03044660 0.95885669 1.80090110 1.87626077 0.45916035 1.69820418 0.66301549 0.82383921 0.76369059 2.27735251 1.25146566 1.92327124 0.52929352 1.42181985 -1458059.224544 13566.5875   -2 
  34 0.00762679 0.00142601 -45597.736 0.01002146 0.80493930 0.60507816 0.49808950 0.41397387 0.36194015 0.29586998 0.24599350 0.24442762 0.23412319 0.21345843 0.18874055 0.17561093 0.18545491 0.18684773 0.21478075 0.21693711 0.23583496 0.23092291 0.28905945 0.31362442 0.48039487 0.95756212 -16323.20509796 7.01269076   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 5
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.04074974 0.06462400 -93013.870 1.29220986 0.16229763 2.60334299 2.91323163 1.80460727 2.11831154 2.28854427 2.52147436 0.90839457 1.71347550 1.83585734 0.41592737 0.22703769 1.35035074 2.24350632 0.78280749 1.06114364 1.00268863 0.35980668 1.37897777 0.10471177 0.78439176 1.79547907 -1371430.625854 13161.0657   -2 
  58 0.01228326 0.00147778 -95135.540 0.01000567 0.79474638 0.59613175 0.49324551 0.40332543 0.33328770 0.29229677 0.23861336 0.23572786 0.23018758 0.20755254 0.18486364 0.16795628 0.16333305 0.16803970 0.18862923 0.18502543 0.19616547 0.19778544 0.24924488 0.26801847 0.43270103 0.85042366 -16156.26883422 0.23646799   -3 
-- Local optimization: stuck in the same solution

---- Basin hopping iteration 6
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.02761138 0.00063800 -72209.884 0.18485806 2.81128461 1.74334775 0.79372014 1.90709013 1.94221278 1.71312498 1.83736051 2.46620788 1.35986805 1.18771083 1.73141205 0.88746835 1.01552348 1.75774104 1.74203151 1.30027044 1.52288584 1.38730582 2.18271481 0.59785397 0.02483842 0.96146622 -32841.43960738 422.325953   -2 
 360 0.00417026 0.00339480 -80481.080 0.16004882 0.84886449 0.65433668 0.55127227 0.45661578 0.38047209 0.33454047 0.27702201 0.27509901 0.26990986 0.24488424 0.21922801 0.20060557 0.19652024 0.20360798 0.22905048 0.22771880 0.24531121 0.25290321 0.32407785 0.36557121 0.61149308 1.26028110 -196.9139107625 0.00279820   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable


---- Basin hopping iteration 7
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.10212857 0.18502691 -65036.525 2.11793835 0.30132784 0.08861699 2.25530641 1.17073570 0.65611602 1.96086113 1.43986138 0.52297185 0.47924076 1.58207714 0.86337284 1.50446149 1.27244157 1.48547334 0.74669260 0.26711301 0.49941392 1.25467873 1.65107225 1.72922519 1.90139258 2.48183136 -2889860.661309 23984.7495   -2 
 299 0.00375662 0.00339554 -86775.154 0.15872667 0.84827667 0.65373997 0.55068806 0.45608458 0.37999727 0.33412754 0.27668088 0.27473022 0.26958871 0.24458461 0.21898709 0.20040749 0.19636492 0.20347224 0.22891287 0.22769633 0.24541213 0.25325584 0.32479719 0.36707037 0.61482734 1.27004897 -196.9495849140 0.00212823   -8 
-- Reached maximum number of likelihood evaluations allowed. Results are not reliable


---- Basin hopping iteration 8
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.07613149 0.19544263 -61625.393 1.80873093 0.75777787 1.01721245 0.76827847 0.27216434 0.32131635 0.44511331 2.49446360 1.56287642 0.44916994 1.79099711 2.59935985 0.13750283 1.31929486 1.93290420 0.29542880 0.54302975 0.73203071 1.18268959 1.03884958 0.23860398 2.91744060 1.20818298 -2959997.571794 24627.8345   -2 
 228 0.00428670 0.00339932 -92385.339 0.15767288 0.84778694 0.65311306 0.55031162 0.45556300 0.37942985 0.33354331 0.27640472 0.27431670 0.26928004 0.24417966 0.21854136 0.20001682 0.19586616 0.20294525 0.22829704 0.22699389 0.24446048 0.25183416 0.32263983 0.36431943 0.60873925 1.25282594 -197.0049132659 0.02617098   -6 
-- Local optimization: reached maximum running time allowed


---- Basin hopping iteration 9
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.09228590 0.19613499 -97854.574 0.32644328 0.81706526 2.01425907 1.99816389 2.47706291 0.63573595 0.54706439 0.04325202 0.22984890 0.16971367 1.68165746 0.76650519 2.45972263 1.02521176 0.44198461 0.88420257 1.38584089 0.39932082 0.91966564 1.59430381 0.01377586 0.37123819 0.35534740 -3716087.137832 35188.0311   -2 
 910 0.00481447 0.00339258 -69840.409 0.16258088 0.85006765 0.65561167 0.55237206 0.45773488 0.38127776 0.33522677 0.27791499 0.27563876 0.27057373 0.24556864 0.21988004 0.20084270 0.19689785 0.20392979 0.22941028 0.22786185 0.24524215 0.25229326 0.32310896 0.36318952 0.60674107 1.24566345 -196.9200435256 0.03189562   -6 
-- Local optimization: reached maximum running time allowed


---- Basin hopping iteration 10
-- Starting local optimization
-- Optimizing all parameters
  it     eps_an  theta_bar      S_bar          b       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23           ln lk       grad status 
   0 0.03231073 0.14965287 -53585.353 2.42023610 2.47773036 2.20031901 0.04466033 1.66114774 2.47178453 0.49767308 1.41541234 2.33615038 1.76853342 1.77352010 0.44843618 0.27299520 0.96900211 1.48499900 1.17885642 1.23791621 1.14467263 2.30988108 1.31648497 1.48911026 1.67187187 1.36369468 -3423154.522622 30082.5679   -2 
  35 0.00828050 0.00146286 -39791.704 0.01000229 0.79141674 0.59660484 0.48824667 0.40519399 0.33490777 0.29116583 0.24246390 0.24263251 0.23505121 0.21086720 0.18428904 0.17137607 0.16825483 0.17420348 0.19436538 0.19358453 0.20320839 0.21025627 0.26269221 0.28975229 0.46786882 0.93965850 -16332.64388654 1.61397260   -3 
-- Local optimization: stuck in the same solution


---- Basin hopping performed 10 iterations
---- Basin hopping reached maximum number of iterations allowed

---- Best joint likelihood found -196.904181956035757 with gradient 0.00008
--  Model: A
--     eps_an  theta_bar          a 
-- 0.00450052 0.00339401         -1 
--      S_bar          b      S_max 
-- -75411.009 0.16120650          0 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20       r 21       r 22       r 23 
-- 0.84935252 0.65487662 0.55179611 0.45708312 0.38086909 0.33490505 0.27733220 0.27539089 0.27023946 0.24515911 0.21945280 0.20078284 0.19666225 0.20373165 0.22918235 0.22775759 0.24525159 0.25265206 0.32355170 0.36443197 0.60888069 1.25266761 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0033795700
E[P_neut(2)] = 0.0014352926
E[P_neut(3)] = 0.0007378173
E[P_neut(4)] = 0.0004663407
E[P_neut(5)] = 0.0003090759
E[P_neut(6)] = 0.0002146843
E[P_neut(7)] = 0.0001618556
E[P_neut(8)] = 0.0001173479
E[P_neut(9)] = 0.0001035934
E[P_neut(10)] = 0.0000915214
E[P_neut(11)] = 0.0000755385
E[P_neut(12)] = 0.0000620688
E[P_neut(13)] = 0.0000525245
E[P_neut(14)] = 0.0000478749
E[P_neut(15)] = 0.0000463578
E[P_neut(16)] = 0.0000489262
E[P_neut(17)] = 0.0000459975
E[P_neut(18)] = 0.0000470052
E[P_neut(19)] = 0.0000463251
E[P_neut(20)] = 0.0000567670
E[P_neut(21)] = 0.0000619687
E[P_neut(22)] = 0.0000999982
E[P_neut(23)] = 0.0001992938

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0007823387
E[P_sel(2)] = 0.0002817848
E[P_sel(3)] = 0.0001342164
E[P_sel(4)] = 0.0000807940
E[P_sel(5)] = 0.0000516768
E[P_sel(6)] = 0.0000349069
E[P_sel(7)] = 0.0000257216
E[P_sel(8)] = 0.0000182903
E[P_sel(9)] = 0.0000158780
E[P_sel(10)] = 0.0000138218
E[P_sel(11)] = 0.0000112582
E[P_sel(12)] = 0.0000091410
E[P_sel(13)] = 0.0000076523
E[P_sel(14)] = 0.0000069068
E[P_sel(15)] = 0.0000066279
E[P_sel(16)] = 0.0000069371
E[P_sel(17)] = 0.0000064754
E[P_sel(18)] = 0.0000065757
E[P_sel(19)] = 0.0000064521
E[P_sel(20)] = 0.0000078791
E[P_sel(21)] = 0.0000086148
E[P_sel(22)] = 0.0000139666
E[P_sel(23)] = 0.0000283675

---- Expected neutral and selected misattributed polymorphism per site
Option -w was used: r_n was not estimated, and it is set to 1 (i.e. no demography effect) while calculating misattributed polymorphism.
E[mis_neut] = 0.0001414172
E[mis_sel] = 0.0000189751

---- alpha_div = 0.166778
---- alpha_dfe = 0.000000



