# lines starting with # are comments and can be present anywhere in the file
# each parameter is preceded by a flag; 0: estimate; 1: fix

####################################################
## full DFE
####################################################

# ID  eps an    eps cont  lambda    theta bar   a       S bar    b        S max     r (at least #groups-1 of them)
  1   0 0.00    1 0.00    0 0.05    0 0.01      0 2     0 -40    0 0.5    0 10      0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# no r, no eps_an
# ID  eps an    eps cont  lambda    theta bar   a       S bar    b        S max     r (at least #groups-1 of them)
  2   1 0.00    1 0.00    0 0.05    0 0.01      0 2     0 -40    0 0.5    0 10      1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# no r
# ID  eps an    eps cont  lambda    theta bar   a       S bar    b        S max     r (at least #groups-1 of them)
  3   0 0.00    1 0.00    0 0.05    0 0.01      0 2     0 -40    0 0.5    0 10      1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# no eps_an
# ID  eps an    eps cont  lambda    theta bar   a       S bar    b        S max     r (at least #groups-1 of them)
  4   1 0.00    1 0.00    0 0.05    0 0.01      0 2     0 -40    0 0.5    0 10      0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 


####################################################
## deleterious DFE
## can be specified by fixing S_max to 0 
####################################################

# ID  eps an    eps cont  lambda    theta bar   a       S bar    b        S max     r (at least #groups-1 of them)
  5   0 0.00    1 0.00    0 0.05    0 0.01      0 2     0 -40    0 0.5    1 0       0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# no r, no eps_an
# ID  eps an    eps cont  lambda    theta bar   a       S bar    b        S max     r (at least #groups-1 of them)
  6   1 0.00    1 0.00    0 0.05    0 0.01      0 2     0 -40    0 0.5    1 0       1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# no r
# ID  eps an    eps cont  lambda    theta bar   a       S bar    b        S max     r (at least #groups-1 of them)
  7   0 0.00    1 0.00    0 0.05    0 0.01      0 2     0 -40    0 0.5    1 0       1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# no eps_an
# ID  eps an    eps cont  lambda    theta bar   a       S bar    b        S max     r (at least #groups-1 of them)
  8   1 0.00    1 0.00    0 0.05    0 0.01      0 2     0 -40    0 0.5    1 0       0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

