#################################################################################
#########          Running polyDFE on Central Chimpanzee data           #########
#################################################################################

#################################################################################
### running analysis using three DFE models:
###       full model A:               reflected and displaced gamma
###       full model C:               reflected gamma + exponential
###       deleterious model (A or C): reflected gamma
### the deleterious model can be obtained either from model A or C (should yield identical likelihoods)
### each DFE is ran in 4 modes: 
###       without r, without eps_an
###       without r, with eps_an
###       with r, without eps_an
###       with r, with eps_an
### the 4 modes are controlled through the initialization of the parameters
### given through -i and the provided init files (init_A.txt and init_C.txt)
### to better ensure a global optimum was found, 
### 10 basin hopping iterations are used, using -b
#################################################################################

################################################
### Full model A
################################################
### without r, without eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 2 -e > central_chimp_A_nor_noeps 
### without r, with eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 3 -e > central_chimp_A_nor
### with r, without eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 4 -e > central_chimp_A_noeps
### with r, with eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 1 -e > central_chimp_A
### to easily enable processing of the results, 
### output files can be merged into one file
cat central_chimp_A_nor_noeps >  central_chimp_A.txt 
cat central_chimp_A_nor       >> central_chimp_A.txt
cat central_chimp_A_noeps     >> central_chimp_A.txt
cat central_chimp_A           >> central_chimp_A.txt

################################################
### Full model C
################################################
### without r, without eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m C -i init_C.txt 2 -e > central_chimp_C_nor_noeps 
### without r, with eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m C -i init_C.txt 3 -e > central_chimp_C_nor
### with r, without eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m C -i init_C.txt 4 -e > central_chimp_C_noeps
### with r, with eps_an
### this is the default behavior of polyDFE, so we can skip specifying
### -m C -i init_C.txt 1 -e
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 > central_chimp_C
### merge output
cat central_chimp_C_nor_noeps >  central_chimp_C.txt 
cat central_chimp_C_nor       >> central_chimp_C.txt
cat central_chimp_C_noeps     >> central_chimp_C.txt
cat central_chimp_C           >> central_chimp_C.txt

################################################
### Deleterious model
################################################
### without r, without eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 6 -e > central_chimp_Del_nor_noeps 
### without r, with eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 7 -e > central_chimp_Del_nor
### with r, without eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 8 -e > central_chimp_Del_noeps
### with r, with eps_an
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 5 -e > central_chimp_Del
### merge output
cat central_chimp_Del_nor_noeps >  central_chimp_Del.txt 
cat central_chimp_Del_nor       >> central_chimp_Del.txt
cat central_chimp_Del_noeps     >> central_chimp_Del.txt
cat central_chimp_Del           >> central_chimp_Del.txt


################################################
### Running without divergence data
################################################
### to not use divergence data, the option -w is used
### full model A
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 2 -e -w > central_chimp_A_nor_noeps_no_div
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 3 -e -w > central_chimp_A_nor_no_div
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 4 -e -w > central_chimp_A_noeps_no_div
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 1 -e -w > central_chimp_A_no_div
cat central_chimp_A_nor_noeps_no_div >  central_chimp_A_no_div.txt 
cat central_chimp_A_nor_no_div       >> central_chimp_A_no_div.txt
cat central_chimp_A_noeps_no_div     >> central_chimp_A_no_div.txt
cat central_chimp_A_no_div           >> central_chimp_A_no_div.txt
### full model C
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m C -i init_C.txt 2 -e -w > central_chimp_C_nor_noeps_no_div
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m C -i init_C.txt 3 -e -w > central_chimp_C_nor_no_div
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m C -i init_C.txt 4 -e -w > central_chimp_C_noeps_no_div
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1                         -w > central_chimp_C_no_div
cat central_chimp_C_nor_noeps_no_div >  central_chimp_C_no_div.txt 
cat central_chimp_C_nor_no_div       >> central_chimp_C_no_div.txt
cat central_chimp_C_noeps_no_div     >> central_chimp_C_no_div.txt
cat central_chimp_C_no_div           >> central_chimp_C_no_div.txt
### deleterious model
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 6 -e -w > central_chimp_Del_nor_noeps_no_div 
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 7 -e -w > central_chimp_Del_nor_no_div
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 8 -e -w > central_chimp_Del_noeps_no_div
./polyDFE -d central_chimp_sfs -b params_basinhop.txt 1 -m A -i init_A.txt 5 -e -w > central_chimp_Del_no_div
cat central_chimp_Del_nor_noeps_no_div >  central_chimp_Del_no_div.txt 
cat central_chimp_Del_nor_no_div       >> central_chimp_Del_no_div.txt
cat central_chimp_Del_noeps_no_div     >> central_chimp_Del_no_div.txt
cat central_chimp_Del_no_div           >> central_chimp_Del_no_div.txt
